// Hit-group shader for FillStablePlanes pipeline — NonEmissive material permutation.
// Only contains ClosestHit / AnyHit entry points.
// Merged with FillStablePlanes.rayshader at RTPSO creation time via RayTracePipeline(primary, hitGroups[]).
//
// Active material flags:
//   RTXPT_MATERIAL_IS_EMISSIVE             = 0  — material is NOT emissive
//   RTXPT_MATERIAL_IS_ANALYTIC_LIGHT_PROXY = 0  — material is NOT an analytic-light proxy
//
// NOTE: Both macros are defined to 0 together. This is the only non-default permutation.
//       Emissive and analytic-proxy MIS code paths are compiled out for this variant.
//
// Entry points produced (after macro expansion in Utils.hlsli):
//   ClosestHit_FILL_NonEmissive
//   AnyHit_FILL_NonEmissive  (if defined by PathTracerMaterialSpecializations.hlsl)

#include "PathTracerMaterialSpecializations.hlsl"
