// Ray tracing shader entry-point for volumetric fog shadow pass.
// Full DXR pipeline:
//   - RayGeneration  : one invocation per froxel voxel (dispatched W x H x SliceCount)
//   - Miss index 0   : VolumetricShadowMiss — sun is visible (no occluder hit)
//   - Miss index 1   : VolumetricEmissiveMiss — emissive probe ray escaped the scene
//   - No closest-hit for sun shadow : RAY_FLAG_SKIP_CLOSEST_HIT_SHADER
//   - VolFogShadow closest-hit (from material shaders) for emissive probe rays
// Shared fog utilities, helpers, and the TLAS binding live in VolumetricFogShadow.hlsl.

#pragma max_recursion_depth 1
#pragma use_dxc
#pragma enable_ray_tracing_shader_debug_symbols

// Enable the RT entry-point block inside the shared header
#define VOLUMETRIC_FOG_RAYTRACE

#include "VolumetricFogShadow.hlsl"
